<?xml version="1.0" encoding="utf-8"?>
<index>
  <info>
    <name>MLG Homebrew - Classes and Subclasses</name>
    <description>Classes and subclasses source entry for Aurora Builder.</description>
    <author url="https://github.com/Barumars/MLG-HB-Aurora">Barumars</author>

<!-- Index dosyasının kendi güncelleme bildirimi -->
    <update version="1.0.3" date="2025-08-17">
      <file name="classes.index"
            url="https://raw.githubusercontent.com/Barumars/MLG-HB-Aurora/main/classes.index"/>
    </update>
  </info>
  
  <files>
    <!-- Kaynak tanımı: sources.xml (adı ve yolunu aynen koru) -->
    <file name="source-homebrew.xml"
          url="https://raw.githubusercontent.com/Barumars/MLG-HB-Aurora/main/Elements/Classes/source-homebrew.xml" />

    <!-- Alt-sınıf dosyası -->
    <file name="artificer-arcane-sniper.xml"
          url="https://raw.githubusercontent.com/Barumars/MLG-HB-Aurora/main/Elements/Classes/artificer-arcane-sniper.xml"/>
  </files>
</index>
