<?xml version="1.0" encoding="utf-8"?>
<index>
  <info>
    <name>MLG Homebrew — Classes</name>
    <update version="1.0" />
  </info>

  <files>
    <!-- Kaynak: Homebrew Source (Elements dosyası) -->
    <file
      name="source-homebrew.xml"
      url="https://raw.githubusercontent.com/Barumars/MLG-HB-Aurora/main/Elements/Classes/source-homebrew.xml"
      type="elements"
      path="Elements/Classes/" />

    <!-- Artificer: Arcane Sniper (Elements dosyası) -->
    <file
      name="artificer-arcane-sniper.xml"
      url="https://raw.githubusercontent.com/Barumars/MLG-HB-Aurora/main/Elements/Classes/artificer-arcane-sniper.xml"
      type="elements"
      path="Elements/Classes/" />
  </files>
</index>