<?xml version="1.0" encoding="utf-8"?>
<index>
  <info>
    <name>MLG Homebrew - Classes</name>
    <description>Classes and subclasses source entry for Aurora Builder.</description>
    <author url="https://github.com/Barumars/MLG-HB-Aurora">Barumars / MLG</author>

    <!-- Bu .index dosyasının kendisini versiyonla -->
    <update version="1.0.0" date="2025-08-17">
      <file
        name="classes.index"
        url="https://raw.githubusercontent.com/Barumars/MLG-HB-Aurora/main/classes.index" />
    </update>
  </info>

  <files>
    <!-- Kaynak kartı (source id, sınıf XML'inde kullandığın source ile aynı olmalı) -->
    <file
      name="sources.xml"
      url="https://raw.githubusercontent.com/Barumars/MLG-HB-Aurora/main/sources.xml" />

    <!-- Arcane Sniper alt-sınıfı -->
    <file
      name="artificer-arcane-sniper.xml"
      url="https://raw.githubusercontent.com/Barumars/MLG-HB-Aurora/main/Elements/Classes/artificer-arcane-sniper.xml" />
  </files>
</index>
